\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{othar_hansson_generating_1985}
{Othar Hansson}, {Andrew E. Mayer}, {Mordechai M. Yung}: Generating admissible
  heuristics by criticizing solutions to relaxed models

\bibitem{princeton_computer_science_8-puzzle_nodate}
{Princeton Computer Science}: 8-puzzle,
  \url{https://www.cs.princeton.edu/courses/archive/spring18/cos226/assignments/8puzzle/index.html}

\bibitem{rosalind_euclidean_nodate}
{Rosalind}: Euclidean distance,
  \url{http://rosalind.info/glossary/euclidean-distance/}

\bibitem{stuart_russell_artifical_2010}
{Stuart Russell}, {Peter Norvig}: Artifical Intelligence: A Modern Approach.
  Pearson Educaiton, Inc., 3 edn.

\end{thebibliography}
