This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper-larry.aux
The style file: splncs04.bst
Database file #1: CS3243_project_1.bib
Warning--entry type for "rosalind_euclidean_nodate" isn't style-file defined
--line 10 of file CS3243_project_1.bib
Warning--entry type for "princeton_computer_science_8-puzzle_nodate" isn't style-file defined
--line 23 of file CS3243_project_1.bib
Warning--empty booktitle in othar_hansson_generating_1985
Warning--empty year in othar_hansson_generating_1985
Warning--empty year in stuart_russell_artifical_2010
You've used 4 entries,
            2850 wiz_defined-function locations,
            609 strings with 5076 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 75
> -- 43
< -- 0
+ -- 18
- -- 14
* -- 67
:= -- 170
add.period$ -- 1
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 140
format.name$ -- 16
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 18
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 20
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 34
(There were 5 warnings)
