This is BibTeX, Version 0.99dThe top-level auxiliary file: samplepaper-larry.aux
The style file: splncs04.bst
Database file #1: CS3243_project_1.bib
Warning--entry type for "rosalind_euclidean_nodate" isn't style-file defined
--line 10 of file CS3243_project_1.bib
Warning--entry type for "princeton_computer_science_8-puzzle_nodate" isn't style-file defined
--line 23 of file CS3243_project_1.bib
Warning--empty booktitle in othar_hansson_generating_1985
Warning--empty year in othar_hansson_generating_1985
Warning--empty year in stuart_russell_artifical_2010
(There were 5 warnings)
