\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stuart_russell_artifical_2010}
\citation{princeton_computer_science_8-puzzle_nodate}
\citation{princeton_computer_science_8-puzzle_nodate}
\@writefile{toc}{\contentsline {title}{An Evaluation of Uninformed and Informed Search Algorithms on the k-puzzle Problem\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Dalis Chan \textit  {(A0187451Y)} \and Johanna \textit  {(A0187536R)} \and Sean Low Chen Yi \textit  {(A0183743Y)} \and Law Ann Liat, Larry \textit  {(A0189883A)}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Analysis of the Selected Algorithms and Heuristics}{1}{section.1.2}\protected@file@percent }
\newlabel{section2}{{2}{1}{Technical Analysis of the Selected Algorithms and Heuristics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule to Check if k-puzzle is Solvable}{1}{subsection.1.2.1}\protected@file@percent }
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{rosalind_euclidean_nodate}
\citation{stuart_russell_artifical_2010}
\citation{othar_hansson_generating_1985}
\citation{othar_hansson_generating_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uninformed Search}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informed Search}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\(h_1:\) Manhattan Distance}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\(h_2:\) Euclidean Distance}{2}{subsection.1.2.5}\protected@file@percent }
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} \(h_3: \) Linear Conflict}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Goals}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Implementation Description}{3}{subsection.1.3.2}\protected@file@percent }
\citation{stuart_russell_artifical_2010}
\bibstyle{splncs04}
\bibdata{CS3243_project_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the three different heuristics under 27 levels of k-puzzle difficulty.}}{4}{figure.1.1}\protected@file@percent }
\bibcite{othar_hansson_generating_1985}{1}
\bibcite{princeton_computer_science_8-puzzle_nodate}{2}
\bibcite{rosalind_euclidean_nodate}{3}
\bibcite{stuart_russell_artifical_2010}{4}
\citation{stuart_russell_artifical_2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof for Manhattan Distance Consistency}{5}{section.A.1}\protected@file@percent }
\newlabel{appendix:manhat_cons}{{A}{5}{Proof for Manhattan Distance Consistency}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof for Euclidean Distance Consistency}{5}{section.A.2}\protected@file@percent }
\newlabel{appendix:euc_cons}{{B}{5}{Proof for Euclidean Distance Consistency}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof for Linear Conflict}{5}{section.A.3}\protected@file@percent }
\newlabel{appendix:linear_conflict}{{C}{5}{Proof for Linear Conflict}{section.A.3}{}}
