\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stuart_russell_artifical_2010}
\citation{aditya_goel_how_nodate}
\@writefile{toc}{\contentsline {title}{An Evaluation of Uninformed and Informed Search Algorithms on the k-puzzle Problem\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Dalis Chan \and Johanna  \and Sean Low Chen Yi  \and Law Ann Liat, Larry }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Analysis of the Selected Algorithms and Heuristics}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule to Check if k-puzzle is Solvable}{1}{subsection.1.2.1}\protected@file@percent }
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\citation{rosalind_euclidean_nodate}
\citation{stuart_russell_artifical_2010}
\citation{stuart_russell_artifical_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uninformed Search}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informed Search}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\(h_1:\) Euclidean Distance}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\(h_2:\) Manhattan Distance}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} \(h_3: \) Linear Conflict}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the three different heuristics under varying levels of k-puzzle difficulty.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Performance of the three different heuristics under varying levels of k-puzzle difficulty}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First Section}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Subsection Sample}{3}{subsection.1.4.1}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Table captions should be placed above the tables}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically}{figure.1.2}{}}
\bibstyle{splncs04}
\bibdata{CS3243_project_1}
\bibcite{aditya_goel_how_nodate}{1}
\bibcite{rosalind_euclidean_nodate}{2}
\bibcite{stuart_russell_artifical_2010}{3}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof for Manhattan Distance Consistency}{5}{section.A.1}\protected@file@percent }
\newlabel{appendix:manhat_cons}{{A}{5}{Proof for Manhattan Distance Consistency}{section.A.1}{}}
