This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper-larry.aux
The style file: splncs04.bst
Database file #1: CS3243_project_1.bib
Warning--entry type for "aditya_goel_how_nodate" isn't style-file defined
--line 2 of file CS3243_project_1.bib
Warning--entry type for "rosalind_euclidean_nodate" isn't style-file defined
--line 16 of file CS3243_project_1.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
Warning--empty year in stuart_russell_artifical_2010
You've used 3 entries,
            2850 wiz_defined-function locations,
            610 strings with 4875 characters,
and the built_in function-call counts, 889 in all, are:
= -- 51
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 41
:= -- 119
add.period$ -- 1
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 79
empty$ -- 103
format.name$ -- 9
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 15
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 15
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 27
(There were 8 warnings)
